spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.springtestdb.domain
mybatis.mapper-locations=classpath:mybatis/**/*.xml
logging.level.org.apache.ibatis=debug
